<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo-mark.svg">
  <link rel="stylesheet" href="styles.css">
  <title>Gerador de Ticket</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="background ">
  <header>
    <img class="logo" src="../assets/images/logo-full.svg" alt="logo">
  </header>
  <main class="main-container">
    <h1 class="main-title">Sua Jornada para Coding Conf 2025 Começa Aqui!</h1>
    <h3 class="main-subtitle">Garanta sua vaga na maior experiência de codificação do próximo ano.</h3>
    <p>Seu ingresso foi gerado com sucesso! Confira seus dados abaixo:</p>
    <p id="nome">Nome: </p>
    <p id="email">Email: </p>
    <p id="github">Usuário GitHub: </p>
    <img id="avatar" src="" alt="">
  </main>
  <img class="lines" src="../assets/images/pattern-lines.svg" alt="">
  <img class="bottom-left-pattern" src="../assets/images/pattern-squiggly-line-bottom-desktop.svg" alt="">
  <img class="top-right-pattern" src="../assets/images/pattern-squiggly-line-top.svg" alt="">
  <script src="./script.js"></script>
</body>
</html>